LLM_API_KEY=llm-api-key-placeholder
LLM_PROVIDER = models/gemini-2.5-flash-lite
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384

POSTGRES_DB=appdb
POSTGRES_USER=postgres-user-placeholder
POSTGRES_PASSWORD=postgres-password-placeholder
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/appdb

PGADMIN_EMAIL=pgadmin-email-placeholder
PGADMIN_PASSWORD=pgadmin-password-placeholder


API_PREFIX=/api/v1
SECRET_KEY = secret-key-placeholder
DEBUG=True